<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Magic potion</title>
   <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
   <link rel="shortcut icon" href="magic-potion.png" type="image/png">
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat&display=swap');

      .header__atop {
         height: 70px;
         background-color: #191919;
         display: flex;
         justify-content: center;
         align-items: center;
         align-content: center;
      }

      .header__main {
         height: 170px;
         background: url("/Новая папка/footer-img.png");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }

      /* css формы начало*/
      * {
         box-sizing: border-box;
      }

      body {
         background: #f69a73;
         
      }

      h3 {
         font-family: 'Indie Flower', cursive;
         font-size: 48px;
         font-weight: normal;
      }

      .decor {
         position: relative;
         max-width: 600px;
         margin: 50px auto 0;
         background: white;
         border-radius: 30px;
      }

      .form-left-decoration,
      .form-right-decoration {
         content: "";
         position: absolute;
         width: 50px;
         height: 20px;
         background: #f69a73;
         border-radius: 20px;
      }

      .form-left-decoration {
         bottom: 60px;
         left: -30px;
      }

      .form-right-decoration {
         top: 60px;
         right: -30px;
      }

      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
         content: "";
         position: absolute;
         width: 50px;
         height: 20px;
         border-radius: 30px;
         background: white;
      }

      .form-left-decoration:before {
         top: -20px;
      }

      .form-left-decoration:after {
         top: 20px;
         left: 10px;
      }

      .form-right-decoration:before {
         top: -20px;
         right: 0;
      }

      .form-right-decoration:after {
         top: 20px;
         right: 10px;
      }

      .circle {
         position: absolute;
         bottom: 80px;
         left: -55px;
         width: 20px;
         height: 20px;
         border-radius: 50%;
         background: white;
      }

      .form-inner {
         padding: 50px;
      }

      .form-inner input,
      .form-inner textarea {
         display: block;
         width: 100%;
         padding: 0 20px;
         margin-bottom: 10px;
         background: #E9EFF6;
         line-height: 40px;
         border-width: 0;
         border-radius: 20px;
         font-family: 'Indie Flower', cursive;
      }

      .form-inner input[type="submit"] {
         margin-top: 30px;
         background: #f69a73;
         border-bottom: 4px solid #d87d56;
         color: white;
         font-size: 24px;
      }

      .form-inner textarea {
         resize: none;
      }

      .form-inner h3 {
         margin-top: 0;
         font-family: 'Indie Flower', cursive;
         font-weight: 500;
         font-size: 24px;
         color: #191919;
      }

      .form_select select {
         width: 100%;
         padding: 0 20px;
         margin-bottom: 10px;
         background: #E9EFF6;
         border-radius: 20px;
         border: 1px solid #E9EFF6;
         font-family: 'Indie Flower', cursive;
         background: url("/Новая папка/image\ \(7\).png") no-repeat right #E9EFF6;
      }

      .form_select {
         overflow: hidden;
         height: 34px;
         font-family: 'Indie Flower', cursive;
         margin-bottom: 10px;

      }

      .form-text {
         font-family: 'Indie Flower', cursive;
         font-size: 24px;
         color: #191919;
      }

      /* css формы конец*/

      .footer__main {
         height: 170px;
         background: url("/Новая папка/footer-img.png");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         margin-top: 50px;

      }

      .footer__bottom {
         height: 80px;
         background-color: #191919;
         display: flex;
         justify-content: space-around;
         align-items: center;
         align-content: center;
         color: #FFFFFF;

      }

      a {
         text-decoration: none;
         color: #FFFFFF;
         font-family: 'Montserrat', sans-serif;
         font-size: 1em;
      }

      footer a:hover {
         color: #f69a73;
      }

      .form__input:hover {
         box-shadow: #787878 0 0 0.375rem;
         box-sizing: border-box;
      }

      .title-error,
      .title-error,
      .alko-error,
      .nonalko-error,
      .extra-error,
      .instructions-error {
         color: #DC143C;
         font-family: 'Indie Flower', cursive;
      }

      .button_fav,
      .button_main {
         width: 330px;
         height: 60px;
         background: #191919;
         border-radius: 80px;
         border: none;
         color: #f69a73;
         font-family: 'Montserrat', sans-serif;
         font-size: 1em;
         margin: 10px;
         
      }
      .button_fav,
      .button_main:hover {
         box-shadow: #787878 0 0 0.375rem;
         box-sizing: border-box;
      }
      .main__finishblock {
         display: flex;
         flex-flow: column wrap;
         justify-content: center;
         align-content: center;
         align-items: center;
      }
      
      img {
         margin: 50px;
         max-width: 100%;
         
      }
   </style>

</head>

<body>
   <div class="header__atop"><a href="#"><img src="/Новая папка/logo.svg" alt=""></a></div>
   <header class="header__main"></header>

   <main id="main">
      

         <form class="decor">
            <div class="form-left-decoration"></div>
            <div class="form-right-decoration"></div>
            <div class="circle"></div>
            <div class="form-inner">

               <h3>create your recipe</h3>

               <input type="text" class="form__input" placeholder="title" id="title" value="">
               <div class="title-error" id="title-error"></div>

               <p class="form-text">choose alcohol</p>

               <div class="form_select">
                  <select name="alko" id="alko" class="form__input">
                     <option selected disabled></option>
                     <option value="vodka">vodka</option>
                     <option value="martini">martini</option>
                     <option value="whiskey">whiskey</option>

                  </select>

               </div>
               <div class="alko-error" id="alko-error"></div>

               <p class="form-text">choose additive</p>

               <div class="form_select">
                  <select name="additive" id="nonAlko" class="form__input">
                     <option selected disabled></option>
                     <option value="apple juice">apple juice</option>
                     <option value="cola">cola</option>
                     <option value="soda">soda</option>

                  </select>

               </div>
               <div class="nonalko-error" id="nonalko-error"></div>

               <p class="form-text">put some</p>

               <input type="text" placeholder="extra ingredients" value="" id="extraIngr" class="form__input">
               <div class="extra-error" id="extra-error"></div>

               <p class="form-text">...and now tell us</p>

               <textarea placeholder="how to make your potion" rows="3" id="instructions" value=""
                  class="form__input"></textarea>
               <div class="instructions-error" id="instructions-error"></div>

               <input type="submit" value="let's create!" id="create" onclick="createDrink()" class="form__input">
            </div>
      
     
   </main>

   <footer>
      <div class="footer__main"></div>
      <div class="footer__bottom">
         <a href="#">© Haus 2021</a>
         <a href="#">Contact Us</a>
         <a href="#">Return Policy</a>
         <a href="#">Terms & Conditions</a>
         <a href="#"><img src="/Новая папка/logo.svg" alt=""></a></div>
   </footer>

   <script>
      document.addEventListener("submit", (event) => {
         event.preventDefault();
      });

      let parent = document.getElementById("main");

      function createDrink() {

         let titleForm = document.getElementById("title");
         let selectAlkoForm = document.getElementById("alko");
         let selectNonAlkoForm = document.getElementById("nonAlko");
         let extraIngrForm = document.getElementById("extraIngr");
         let instructionsForm = document.getElementById("instructions");
         document.getElementById("title-error").innerHTML = "";
         document.getElementById("alko-error").innerHTML = "";
         document.getElementById("nonalko-error").innerHTML = "";
         document.getElementById("extra-error").innerHTML = "";
         document.getElementById("instructions-error").innerHTML = "";
         let errorsArr = [];
         let createdDrinks = [];

         if (titleForm.value == "") {
            document.getElementById("title-error").innerHTML += "Oops, something went wrong! Please fill in this field";
            errorsArr.push(document.getElementById("title-error").innerHTML);
         } else {
            createdDrinks.push(titleForm.value);
         }
         if (selectAlkoForm.value == "") {
            document.getElementById("alko-error").innerHTML +=
               "Oops, something went wrong!<br> Please fill in this field";
            errorsArr.push(document.getElementById("alko-error").innerHTML);
         } else {
            createdDrinks.push(selectAlkoForm.value);
         }
         if (selectNonAlkoForm.value == "") {
            document.getElementById("nonalko-error").innerHTML +=
               "Oops, something went wrong! <br> Please fill in this field";
            errorsArr.push(document.getElementById("nonalko-error").innerHTML);
         } else {
            createdDrinks.push(selectNonAlkoForm.value);
         }
         if (extraIngrForm.value == "") {
            document.getElementById("extra-error").innerHTML +=
               "Oops, something went wrong! <br> Please fill in this field";
            errorsArr.push(document.getElementById("extra-error").innerHTML);
         } else {
            createdDrinks.push(extraIngrForm.value);
         }
         if (instructionsForm.value == "") {
            document.getElementById("instructions-error").innerHTML +=
               "Oops, something went wrong! <br> Please fill in this field";
            errorsArr.push(document.getElementById("instructions-error").innerHTML);
         } else {
            createdDrinks.push(instructionsForm.value);
         }
         console.log(errorsArr);

         if (errorsArr.length == 0) {

            localStorage.setItem(titleForm.value, JSON.stringify(createdDrinks));

            parent.innerHTML = "";
            main.style.backgroundColor = "#f69a73";
            //main.style.height = '700px';

            let finishBlock = document.createElement('div');
            finishBlock.className = "main__finishblock";
            parent.appendChild(finishBlock);

            let imgFinal = document.createElement('img');
            imgFinal.src = "https://media.giphy.com/media/sXcFmzvXenHEpivJZc/giphy.gif";
            finishBlock.appendChild(imgFinal);

            let buttonToCollection = document.createElement('button');
            buttonToCollection.type = 'text';
            buttonToCollection.className = "button_fav";
            buttonToCollection.innerHTML = "My collection";
            buttonToCollection.href = "#";
            buttonToCollection.focus();

            finishBlock.appendChild(buttonToCollection);

            let buttonToMain = document.createElement('button');
            buttonToMain.type = 'text';
            buttonToMain.className = "button_main";
            buttonToMain.innerHTML = "Back to main";
            buttonToMain.href = "#";
            buttonToMain.focus();

            finishBlock.appendChild(buttonToMain);
         }

         console.log(createdDrinks);


      }
   </script>
</body>

</html>